[bumpversion]
current_version = 0.9.0
commit = true
tag = true
tag_name = v{new_version}
sign_tags = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:jintaro/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_jintaro.py]
search = assert __version__ == "{current_version}"
replace = assert __version__ == "{new_version}"
